# Winui3aot

./: Winui3aot.sln
App1/: App.xaml.cs  App1.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
Winui3aot/: App.xaml  App.xaml.cs  Constants.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Winui3aot.csproj  app.manifest
Winui3aot/Assets/: loading.json
Winui3aot/Helper/: BBDownHelper.cs  SqliteHelper.cs  ThemeHelper.cs
Winui3aot/Lotties/: Loading.cs
Winui3aot/Model/: DownloadTask.cs  DownloadTaskCollection.cs  VideoModel.cs
Winui3aot/Pages/: DownloadPage.xaml  DownloadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Winui3aot/Pages/Launch/: ConfigurePage.xaml  ConfigurePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Winui3aot/Properties/: launchSettings.json
Winui3aot/ViewModels/: DownloadViewMdoel.cs  MainViewModel.cs  SettingViewModel.cs
